<?php

return array (
  'addCategory' => 'Category cannot be blank.',
  'addSkills' => 'Skill cannot be blank.',
  'deleteWarning' => 'You will not be able to recover the deleted record!',
  'deleteActionWarning' => 'You want to delete this action',
  'areYouSure' => 'Are you sure?',
  'fieldRequired' => 'field is required.',
  'addQuestion' => 'Question cannot be blank.',
  'sendInterviewReminder' => 'Do you want to send interview reminder to candidate',
  'sendHiredNotification' => 'Do you want to send hiring confirmation to candidate',
  'acceptSchedule' => 'Do you want to accept interview schedule',
  'refuseSchedule' => 'Do you want to refuse interview schedule',
  'askForCandidateEmail' => 'Do you want to send mail to candidate or not.',
  'askForCandidateEmail2' => 'Do you want to Email and Text the Applicant about this change?',
  'settingMessageWillBeSent' => 'The message in your settings will be sent automatically.',
  'alreadyTaken' => 'has already been taken. Try another.',
  'nexmoKeyRequired' => 'Nexmo Key is required for Active Status',
  'nexmoSecretRequired' => 'Nexmo Secret is required for Active Status',
  'nexmoFromRequired' => 'Nexmo From is required for Active Status',
  'sendEmailText' => 'Send emails to :selectedApplicantsCount selected applicants !',
  'excludeSent' => 'Exclude Sent',
  'loginInfo' => 'You will be logout from Super Admin account. Click Login to proceed.',
  'archiveWarning' => 'You can view archived application in Candidate Database. Do you want to archive it?',
  'addLocations' => 'Job Location cannot be blank.',
  'doYouArchiveWarning' => 'Do you want to archive?',
  'sendRejectedNotification' => 'Do you want to send rejecting confirmation to candidate',
  'deleteStatusWarning' => 'The applications in this column will be moved to Candidate Database!',
);
