<?php

return array (
  'profileSchedule' => 
  array (
    'title' => 'Schedule Your Daily Online Availability Time',
    'timeIn' => "Time in (eg: 09:00 AM)",
    'timmeOut' => 'Time Out (eg: 05:00 PM)',
    'yes' => 'Yes',
    'no' => 'No',
    'useOnlineSchedule' => 'Use Online Schedule?',
    'stayOffInLunch' => 'Stay Offline in Lunch Break',
    'useSchedule' => 'Use Schedule',
    'stayOffline' => 'Stay Offline',
  ),
  'accountSettings' => 
  array (
    'companyName' => 'Company Name',
    'companyToken' => 'Company Token',
    'companyTimings' => 'Company Business hours',
    'updateTitle' => 'Update Organization Settings',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Company Logo',
    'companyAddress' => 'Company Address',
    'token' => 'Token',
    'timings' => 'Business hours',
    'email' => 'Email',
    'phone' => 'Phone',
    'website' => 'Website',
    'logo' => 'Logo',
    'address' => 'Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Change Language',
    'uploadLogo' => 'Upload your logo',
    'getLocation' => 'Set current location',
    'jobOpeningHeading' => 'Career Page Job Opening Heading',
    'jobOpeningText' => 'Career Page Job Opening Text',
    'updateEnableDisable' => 'App Update',
    'updateEnableDisableTest' => 'Enable/Disable app update setting.',
    'companyUrlLink' => 'Company URL Link',
    'urlLink' => 'URL Link',
    'companyUrlLinkWillBe' => 'Company URL link will be',
    'businessName' => 'Business Name',
  ),
  'roles' => 
  array (
    'addRole' => 'Manage Role',
  ),
  'permission' => 
  array (
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
    'roleType' => 'Role Type',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Job Title',
    'jobDescription' => 'Job Description',
    'jobRequirement' => 'Job Requirement',
    'totalPositions' => 'Total Positions',
    'showColumns' => 'Show Columns',
    'metaTitle' => 'Meta Title',
    'metaDescription' => 'Meta Description',
    'qualificationTitle' => 'Qualification',
    'qualificationDiscp' => 'Please select the questions you would like the applicant to answer',
    'qualificationDiscp2' => 'Please select the questions the Interview Bot asks the applicant<br>during the instant interview',
    'sectionVisibility' => 'Section Visibility',
    'profileImage' => 'Profile Image',
    'resume' => 'Resume',
    'coverLetter' => 'Cover Letter',
    'termsAndConditions' => 'Terms And Conditions',
    'setDefaultWorkflowView' => 'Set as default for Workflow view',
  ),
  'questionnaire' => 
  array (
    'qualificationDiscp' => 'Please select the questions you would like the questionnaire to add',
    'jobDescp' => 'Please select an interview questionnaire for the questions and answers you would like to enter manually against the applicant during the interview',
  ),
  'front' => 
  array (
    'jobOpenings' => 'Job Openings',
    'visitMainWebsite' => 'Visit Main Website',
    'homeHeader' => 'Job Openings',
    'applyForJob' => 'Apply for this Job',
    'shareJob' => 'Share this job opening',
    'applicationForm' => 'Application Form',
    'personalInformation' => 'Personal Information',
    'fullName' => 'Your Full Name',
    'email' => 'Your email address',
    'phone' => 'Your phone number',
    'cell_phone' => 'Your Cell Phone Number',
    'photoFileType' => 'We accept PNG, JPG, and JPEG files',
    'photo' => 'Photo',
    'resume' => 'CV or Resume',
    'coverLetter' => 'Cover Letter',
    'submitApplication' => 'Submit Application',
    'applySuccessMsg' => 'You have successfully applied for this position. We will get back to you very soon :)',
    'jobOpeningHeading' => 'Working at Froiden !',
    'jobOpeningText' => 'We want people to thrive at Froiden; <br>we believe you do your best work when you feel your best.',
    'questions' => 'Questions',
    'bot_questionnaire' => 'Chat-Bot Questions',
    'additionalDetails' => 'Additional Details',
    'yourName' => 'Your Name',
    'emailAddress' => 'Email Address',
    'message' => 'Message',
    'sendEnquiry' => 'Send Enquiry',
    'linkedinSignin' => 'Sign in with LinkedIn',
    'resumeFileType' => 'We accept JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX and PDF files',
    'gender' => 'Gender',
    'dob' => 'Date Of Birth',
    'country' => 'Country',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'selectCountry' => 'Select Country',
    'selectState' => 'Select State',
    'selectCity' => 'Enter City Name',
    'yourAnswer' => 'Your Answer',
    'legalTerm' => 'Terms and Conditions',
    'agreeWithTerm' => 'I agree with the above Terms and Conditions',
    'jobOpening' => 'Job Opening',
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Applicant Name',
    'resume' => 'Resume',
    'appliedAt' => 'Applied at',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'location' => 'Location',
    'startDate' => 'Start Date',
    'sendDate' => 'End Date',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'all' => 'All',
    'allStatus' => 'All Status',
    'allLocation' => 'All Location',
    'allQualifications' => 'All Qualifications',
    'allJobs' => 'All Jobs',
    'boardView' => 'Board View',
    'applicantNotes' => 'Applicant Notes',
    'internalNotes' => 'Internal Notes',
    'addNote' => 'Add Note',
    'selectJob' => 'Select Job',
    'archiveApplication' => 'Archive Application',
    'deleteApplication' => 'Delete Application',
    'sendInteviewInvite' => 'Send Interview Invite',
    'resendInteviewInvite' => 'Re-send Interview Invite',
    'addSkills' => 'Add Skills',
    'saveSkills' => 'Save Skills',
    'skills' => 'Skills',
    'updateSkills' => 'Update skills',
    'enterName' => 'Search by Name',
    'unarchiveApplication' => 'Unarchive Application',
    'documents' => 'Documents',
    'viewDocuments' => 'View Documents',
    'viewProfile' => 'View Profile',
    'fillQuestionnaire' => 'Fill/View Questionnaire',
    'refererUrl' => 'Referer Url',
    'backToAllApplicants' => 'Back to all Applicants',
    'advance' => 'Advance',
    'waiting4ApplicantInterview' => 'Waiting for the applicant to schedule the interview...',
    'switchToTableView' => 'Switch to Table View',
    'switchToWorkflowView' => 'Switch to Workflow View',
    'editEmail&Text' => 'Edit Email and Text Message for Interview Invite',
    'archived' => 'Archived',
    'archive' => 'Archive',
    'ArchiveSeleted' => ' Archive Selected',
    'selectJob' => 'Select Job',
    'selectFromActiveJobs' => 'Please select from the active jobs',
    'document' => 
    array (
      'name' => 'Name',
      'file' => 'File',
      'fileNote' => 'We accept JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX and PDF files',
      'accept' => 'We accept JPEG, JPG, PNG and PDF files',
    ),
    'newStatus' => 'New Status',
    'createStatus' => 'Create Status',
    'editStatus' => 'Edit Status',
    'statusName' => 'Name',
    'statusColor' => 'Color',
    'statusPosition' => 'Position',
    'noChange' => 'No Change',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Theme Primary Color',
    'adminPanelCustomCss' => 'Admin panel custom css',
    'frontSiteCustomCss' => 'Front site custom css',
  ),
  'dashboard' => 
  array (
    'totalOpenings' => 'Total Openings',
    'totalApplications' => 'Total Applications',
    'totalHired' => 'Total Hired',
    'totalRejected' => 'Total Rejected',
    'newApplications' => 'New Applicant',
    'shortlistedCandidates' => 'Shortlisted Candidates',
    'totalInterview' => 'Total Interviews',
    'todayInterview' => 'Today Interviews',
    'totalCompanies' => 'Total Companies',
    'activeCompanies' => 'Active Companies',
    'inactiveCompanies' => 'Inactive Companies',
    'totalJobs' => 'Total Jobs',
    'activeJobs' => 'Active Jobs',
    'inactiveJobs' => 'Inactive Jobs',
    'upgrade' => 'Upgrade now',
    'daysLeft' => 'days left',
    'totalPackages' => 'Total Packages',
    'pendingRenewal' => 'Pending Renewals',
  ),
  'update' => 
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the app to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateManual' => 'Update Manually',
    'updateFiles' => 'Update Files',
    'downloadUpdateFile' => 'Download Update File',
    'install' => 'Install',
    'moduleFile' => 'Module zip file',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Choose Employee',
    'chooseCandidate' => 'Choose Candidate',
    'scheduleDate' => 'Schedule Date',
    'candidate' => 'Candidate',
    'employee' => 'Employee',
    'addSh' => 'Employee',
    'interviewDetails' => 'Interview Details',
    'editInterview' => 'Edit Interview',
    'interviewsRequest' => 'Upcoming Interviews',
    'ScheduleRequests' => 'New Interview Requests',
    'upcomingHolidays' => 'Upcoming Holidays',
    'interviewSchedule' => 'Pick a time slot',
    'addInterviewSchedule' => 'Add Interview Schedule',
    'ScheduleInterview' => 'Schedule an Interview',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'assignedEmployee' => 'Assigned Employee',
    'employeeResponse' => 'Employee Response',
    'calendar' => 'Calendar',
    'scheduleTime' => 'Please select a time slot for your interview',
    'jobLocation' => 'Please select interview location',
    'scheduleDetail' => 'Interview Schedule Details',
    'assignedEmployeeForInterview' => 'Assigned Employee For Interview',
    'candidateDetail' => 'Candidate Detail',
    'applicantDetail' => 'Applicant Details',
    'scheduleEditDetail' => 'Schedule Details',
    'employeeCurrentResponse' => 'Employee Current Response',
    'noEmployeeAssigned' => 'No employee assigned.',
    'scheduleInterview' => 'Schedule Interview',
    'resume' => 'Resume',
    'addComment' => 'Add A Comment',
    'comment' => 'Comment',
    'applicantComments' => 'Applicant Comments',
    'comments' => 'Comments',
    'applicantComments' => 'Applicant Comments',
    'commentsBy' => 'Comment By',
    'remark' => 'Any remarks?',
    'commentRemark' => 'Enter your comments or remarks here...',
    'calendarView' => 'Calendar View',
    'allCandidates' => 'All Candidates',
    'allStatus' => 'All Status',
    'selectStatus' => 'Change Status',
    'modalClosetext' => 'Back',
    'commentsFromApplicant' => 'Comments from Applicant',
  ),
  'company' => 
  array (
    'showFrontend' => 'Show company name in Frontend?',
    'companyDetails' => 'Company Details',
    'currentPackage' => 'Current Package',
    'registeredOn' => 'Registered On',
  ),
  'frontCms' => 
  array (
    'title' => 'Title',
    'description' => 'Description',
    'callToActionTitle' => 'Call to action title',
    'callToActionButton' => 'Call to action button',
    'logo' => 'Logo',
    'headerImage' => 'Header image',
    'headerBackroundImage' => 'Header background image',
    'showLoginInMenu' => 'Show Login button in menu',
    'showRegisterInMenu' => 'Show Register button in menu',
    'showRegisterInHeader' => 'Show Register button in header',
    'themePrimaryColor' => 'Theme primary color',
    'customCss' => 'Custom CSS',
    'contactText' => 'Contact text',
    'showLoginInHeader' => 'Show Login button in header',
    'image' => 'Image',
    'icon' => 'Icon',
    'clientTitle' => 'Client Title',
    'feedback' => 'Feedback',
    'seoSettings' => 'SEO Settings',
    'metaTitle' => 'Meta Title',
    'metaDescription' => 'Meta Description',
    'metaKeywords' => 'Meta Keywords (separated by commas)',
    'loginBackroundImage' => 'Login Background Image',
    'registerBackroundImage' => 'Register Background Image',
    'commonSettings' => 'Common Settings',
  ),
  'packages' => 
  array (
    'packageName' => 'Package Name',
    'description' => 'Package Summary',
    'monthlyPrice' => 'Monthly Price',
    'annualPrice' => 'Annual Price',
    'noOfJobOpenings' => 'No of active jobs limit',
    'noOfCandidateAccess' => 'No of candidate access limit',
    'careerWebsite' => 'Can have career website?',
    'multipleRoles' => 'Can create multiple roles for team?',
    'recommended' => 'Mark as recommended?',
    'leaveBlank' => '(Leave blank for no limit)',
    'trialDuration' => 'Trial Duration (In Days)',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
    'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
    'razorpayAnnualPlanId' => 'Razorpay Annual Plan ID',
    'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan ID',
  ),
  'currency' => 
  array (
    'currencyName' => 'Currency Name',
    'currencySymbol' => 'Currency Symbol',
    'currencyCode' => 'Currency Code',
  ),
  'saasFront' => 
  array (
    'careerWebsite' => 'Career Website',
    'multipleRoles' => 'Roles and Permissions',
    'activeJobs' => 'Active Jobs',
    'candidateAccess' => 'Candidate Access',
    'recommended' => 'Recommended',
    'emailVerification' => 'Email Verification',
  ),
  'register' => 
  array (
    'signUp' => 'Sign Up',
    'subHeading' => 'Get started with a 14 day free trial, No credit card required — cancel at any time.',
    'careerPageLink' => 'Career Page Link',
    'accountDetails' => 'Account Details',
    'companyDetails' => 'Company Details',
    'createAccount' => 'Create Account',
    'alreadyRegistered' => 'Already Registered?',
    'login' => 'Login',
  ),
  'subscription' => 
  array (
    'buyNow' => 'Buy Now',
    'jobPurchase' => 'Your active jobs limit is reached. Upgrade your subscription to post more jobs.',
    'candidatePurchase' => 'Your candidate access limit is reached. Upgrade your subscription to view more candidates.',
    'multipleRoles' => 'Upgrade your subscription to manage role and permissions.',
    'unsubscribe' => 'Unsubscribe',
    'expiresOn' => 'Expires On',
    'packageExpired' => 'Package Expired',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Status',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'callback_url' => 'Callback URL',
    'sslError' => 'SSL (https://) is required to enable the Linkedin',
  ),
  'sticky' => 
  array (
    'addNote' => 'Add Task',
    'lastUpdated' => 'Updated',
    'colors' => 'Colors',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Mail Status',
    'mailSent' => 'Sent',
    'mailNotSent' => 'Not Sent',
    'applicantsSelected' => 'All <strong>:applicantsOnPage</strong> applicants on this page are selected.',
    'allApplicantsSelected' => 'All <strong>:totalApplicants</strong> applicants are selected.',
    'selectAllApplicants' => 'Select all: totalApplicants applicants',
    'clearSelection' => 'Clear selection',
    'selectMailStatus' => 'Select email status',
    'selectJob' => 'Select Job',
  ),
  'invoices' => 
  array (
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'total' => 'Total',
  ),
  'payments' => 
  array (
    'transactionId' => 'Transaction ID',
    'nextPaymentDate' => 'Next Payment Date',
    'paymentGateway' => 'Payment Gateway',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'ToDo List',
      'viewAll' => 'View All',
      'pendingTasks' => 'Pending Tasks',
      'completedTasks' => 'Completed Tasks',
      'noPendingTasks' => 'No pending tasks are available!',
      'noCompletedTasks' => 'No tasks are marked as completed.',
      'createTodoItem' => 'Create ToDo Item',
      'editTodoItem' => 'Edit ToDo Item',
      'form' => 
      array (
        'title' => 'Title',
        'status' => 'Status',
      ),
      'completed' => 'Completed',
      'pending' => 'Pending',
    ),
  ),
  'datatables' => 
  array (
    'emptyTable' => 'No data available in table',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'zeroRecords' => 'No matching records found',
    'paginate' => 
    array (
      'first' => 'First',
      'last' => 'Last',
      'next' => 'Next',
      'previous' => 'Previous',
    ),
    'aria' => 
    array (
      'sortAscending' => ': activate to sort column ascending',
      'sortDescending' => ': activate to sort column descending',
    ),
    'processing' => 'Processing...',
    'search' => 'Search:',
    'infoThousands' => ',',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Default language cannot be updated or deleted.',
    'statusDisabledNote' => 'Cannot change status of Active Language',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Applied',
    'phoneScreen' => 'Phone Screen',
    'interview' => 'Interview',
    'hired' => 'Hired',
    'rejected' => 'Rejected',
    'applicants' => 'Applicants',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Enter skill to filter by, ex: php, java, etc.',
    'exportFileDescription' => 'Candidate Database File',
    'exportFileName' => 'candidate-database',
  ),
  'googleCalendarSettings' => 
  array (
    'googleCalendarSettings' => 'Google Calendar Settings',
    'enableAllDayEvents' => 'Block applicant from scheduling interview on the day having a Google calendar Full Day event already created.'
  ),
  'applicationSetting' => 
  array (
    'companyEmailSanderEmail' => 'Sender Email',
    'fromEmailAddress' => 'From Email Address (For Emails sent to Applicants)',
    'hiringMangerEmail' => 'Additional Email Addresses to Receive Email Alerts about Applicants',
    'hiringMangerNote' => 'Enter Emails (No Brackets or Names) Separate each Email with a Comma Only (No Spaces)',
    'companyMultiEmail' => 'Hiring Manager Email(s)',
    'companyMultiEmailNote' => 'You can enter email(s) separated by commas, without white spaces',
    'companyEmailSenderName' => 'Email Sender Name',
    'fromSenderName' => 'From Name (For Emails sent to Applicants)',
    'show_profileImage' => 'Show Profile Image',
    'legalTermText' => 'Legal Term Text',
    'formSettings' => 'Form Settings',
    'termsConditions' => 'Terms and Conditions for Traditional Job Form',
    'qualificationTexts' => 'Qualification Texts',
    'qualificationTextsEmail' => 'Qualification Texts For Email',
    'qualificationTextsSMS' => 'Interview Invite',
    'qualifiedText' => 'Qualified Text',
    'unQualifiedText' => 'UnQualified Text',
    'qualified' => 'Qualified',
    'SMStimeDelayText' => 'Delay sending text messages by this many minutes',
    'mailSettings' => 'Email Settings',
    'workFlow' => 'Workflow',
    'mailAutoTextQualify' => 'Send automated email if candidate qualifies for interview',
    'textSettings' => 'Text Message Settings',
    'smsSendText' => 'Send text message to candidate when candidate is moved to',
    'smsAutoTextQualify' => 'Send automated text message if candidate qualifies for interview',
    'smsAutoReminderHourQualify' => 'Send automated reminder text message to candidate before hours: ',
    'smsAutoReminderDayQualify' => 'Send automated reminder text message to candidate before days: ',
    'smsAutoReminderHourQualifyHiringManager' => 'Send automated reminder text message to hiring manager before hours: ',
    'smsAutoReminderDayQualifyHiringManager' => 'Send automated reminder text message to hiring manager before days: ',
    'thanksPageUrl' => 'Thanks Page URL',
    'note' => 'Note : You can use following tags',
    'reminder' => 'Reminder',
    'interviewScheduled' => 'Interview Scheduled',
    'interviewRescheduled' => 'Interview Re-scheduled',
    'interviewCanceled' => 'Interview Canceled',
    'applicantRejected' => 'Applicant Rejected',
    'applicantHired' => 'Applicant Hired',
    'applicantnoShow' => 'Applicant No Show',
    'applicantInvite' => 'Interview Invite',
    'sendEmail' => 'Send Email',
    'newScheduleRequest' => 'New Schedule Request',
    'sendText' => 'Send Text Message',
    'termsConditions' => 'Terms and Conditions for Traditional Job Form',
    'defaultScheduleRequestSubject' => 'Default Schedule Request Subject',
  ),
  'footerSettings' => 
  array (
    'footerMenuSetting' => 'Footer Menu Setting',
    'footerSettings' => 'Footer Settings',
    'copyrightText' => 'Footer Copyright Text',
    'socialLinks' => 'Social Links',
    'socialLinksNote' => 'Note: Leave input blank to hide it on Home Page.',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'Enter Facebook Link',
    'enterTwitterLink' => 'Enter Twitter Link',
    'enterInstagramLink' => 'Enter Instagram Link',
    'enterDribbbleLink' => 'Enter Dribble Link',
  ),
  'footerMenuSettings' => 
  array (
    'createFooterMenu' => 'Create Footer Menu',
    'seoDetails' => 'SEO Details',
    'seoTitle' => 'Meta Title',
    'seoAuthor' => 'Meta Author',
    'seoDescription' => 'Meta Description',
    'seoKeywords' => 'Meta Keywords',
    'footerMenuDetails' => 'Footer Menu Details',
    'editFooterMenu' => 'Edit Footer Menu',
  ),
  'budget' => [
    'facebook'=>'Facebook',
    'indeed'  =>'Indeed',
    'direct'  =>'Direct',
    'google'  =>'Google',
    'linkedin'  =>'Linkedin',
    'set'     =>'Set',
    'monthlyBudget'=>'Monthly Budget',
    'costAsPerApplicant'=>'Cost as per applicant',
    'costAsPerHired'    =>'Cost as per hired'
  ],
  'workflow' => [
    'afterStage' => 'After Stage',
    'selectStage' => 'Select Stage',
    'enterWorkflowNameHere' => 'Enter workflow name here',
    'newActionSendAnEmail' => 'New Action: Send an Email',
    'newActionSendAnEmailAttach' => 'New Action: Request Documents',
    'newActionSendAnText' => 'New Action: Send a Text Message',
    'newActionScheduleAnInterview' => 'New Action: Schedule an Interview',
    'scheduleAnInterviewNote' => "This action will send an email to the applicant with Schedule your interview link. You won't be able to move the applicant to any other stage untill the interview status is marked as Pass, Fail or Cancel.",
    'selectIntrnalQuestionnaire' => "Internal Questionnaire",
    'intrnalQuestionnaireNote' => "Interviewer guides for the interview, to be filled by the interviewer.",
    'newActionQuestionnaire' => 'New Action: Questionnaire',
    'manageEmailTemplates' => 'Manage Email Templates',
    'manageTextTemplates' => 'Manage Text Messages Templates',
    'addANewStage' => 'Add a new stage',
    'uCanAddStageByClicking' => 'You can add workflow stages by clicking the "Add a new stage" button on right.',
    'manageTriggers' => 'Manage Triggers',
    'stage' => 'Stage',
    'toStage' => 'To Stage',
    'changeStage' => 'Change Stage',
    'changeStageSuccess' => 'Stage changed successfully',
    'requestDocs' => 'Request Documents',
    'interviewingManagers' => 'Interviewing Managers',
    'calendarLimit' => 'Calendar Limit',
    'calendarLimitNote' => 'Max number of days the applicant will see in the calendar to schedule the interview.',
    'interviewingManagersNote' => 'Please select the managers who will receive the interview invites after the candidate schedules the interview. Interview will be assigned to the manager who first accepts the invitation.',
    'addDocsNote' => 'Click add document titles to request documents from applicant lead by document name.
    Ex: Driving license, passport etc.',
    'trigger' => [
      'trigger' => 'Trigger',
      'newTrigger' => 'New Trigger',
      'enterTriggerNameHere' => 'Enter Trigger Name Here',
      'conditionValue' => 'Condition Value',
      'createdMsg' => 'Trigger created successfully.',
      'updatedMsg' => 'Trigger updated successfully.',
      'deletedMsg' => 'Trigger deleted successfully.',
      'triggersHelpYou' => 'Triggers help you automate your workflows using conditions. A trigger can be attached to any workflow action. If attached, that trigger makes the workflow action execute only if the conditions in that trigger are satisfied.',
      'thisActionWillbe' => 'This action will be executed only if the conditions in selected trigger satisfy',
      'triggerFiresWhen' => 'Trigger fires when ANY of conditions satisfy',
    ]
  ],
  'textMessages' => [
    'urCustomNumber' => 'Your Custom Number',
    'redirectCalls' => 'Redirect Calls to this Phone Number',
    'callsToCustomNumber' => 'Calls to Custom Number are being Redirected to this Phone Number',
  ],
  'emailTextTemplate' => [
    'nameOfTemplate' => 'Enter Name of Template',
    'createNewTemplate' => 'Create New Template',
    'updateTemplate' => 'Update Template',
  ],
  'holiday' => [
    'holidays' => 'Holidays',
    'createHoliday' => 'Create Holiday',
    'editHoliday' => 'Edit Holiday',
    'title' => 'Title',
    'from' => 'From',
    'to' => 'To',
    'desc' => 'Description',
    'date' => 'Date',
    'createMsg' => 'You have successfully created holiday.',
    'updateMsg' => 'You have successfully updated holiday.',
  ],
  'customEvent' => [
    'blockDayTime' => 'Block a Day or Time',
    'title' => 'Title',
    'date' => 'Date',
    'time' => 'Time',
    'from' => 'From',
    'to' => 'to',
    'timeRange' => 'Time Range',
    'desc' => 'Description',
    'blockCompleteDay' => 'Block Complete Day',
    'createMsg' => 'You have successfully created event.',
    'updateMsg' => 'You have successfully updated event.',
    'cloneGoogle' => 'Clone to google event',
    'deleteGoogle' => 'Delete from google events',
  ]
);
